<?php

namespace ExpandatrckBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use ExpandatrckBundle\Entity\User;
use Symfony\Component\Security\Core\SecurityContext;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Response;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Symfony\Component\Filesystem\Filesystem;
use ExpandatrckBundle\Entity\NewsletterMessage;
use ExpandatrckBundle\Entity\Orders;

class NewsletterController extends Controller {

    /**
     * @Route("/newsletter", name="newsletter")
     * @Template()
     *
     */
    public function newsletter(Request $request) {

        $em = $this->getDoctrine()->getManager();
        $q = $request->get('q');
        if (strpos($q, '@') !== false) {
            $search_by = "email";
        } else {
            $search_by = "name";
        }
        if (isset($q) && !empty($q)) {
            //$RAW_QUERY = "SELECT * FROM orders WHERE email IN (SELECT email FROM orders GROUP BY email HAVING COUNT(*) = 1) AND $search_by LIKE '%$q%' ORDER BY name ASC ";
            echo $RAW_QUERY = "SELECT * FROM orders WHERE $search_by LIKE '%$q%' GROUP BY email";
        } else {

            $RAW_QUERY = "SELECT * FROM orders WHERE email IN (SELECT email FROM orders GROUP BY email HAVING COUNT(*) = 1 ) ORDER BY name ASC"; 
        }
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $unique_users = array();
        $unique_users = $statement->fetchAll();
        //asort($unique_users);
        $paginator = $this->get('knp_paginator');
        $pagination = $paginator->paginate(
                $unique_users, $request->query->getInt('page', 1)/* page number */, 20/* limit per page */
        );

        return array(
            'entities' => $pagination,
            'page_title' => 'Newsletter',
        );
    }

    /**
     * @Route("/newsletterexport", name="newsletterexport")
     * @Template()
     *
     */
    public function newsletterexport(Request $request) {

        $em = $this->getDoctrine()->getManager();
        $q = $request->get('q');
        if (strpos($q, '@') !== false) {
            $search_by = "email";
        } else {
            $search_by = "name";
        }
        if (isset($q) && !empty($q)) {
            //$RAW_QUERY = "SELECT * FROM orders WHERE email IN (SELECT email FROM orders GROUP BY email HAVING COUNT(*) = 1) AND $search_by LIKE '%$q%' ORDER BY name ASC ";
            echo $RAW_QUERY = "SELECT * FROM orders WHERE $search_by LIKE '%$q%' GROUP BY email";
        } else {

            $RAW_QUERY = "SELECT * FROM orders WHERE email IN (SELECT email FROM orders GROUP BY email HAVING COUNT(*) = 1 ) ORDER BY name ASC"; 
        }
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $unique_users = array();
        $unique_users = $statement->fetchAll();
        
        //echo '<pre>';
        //print_r($unique_users);die;

        if(!empty($unique_users)){
            foreach($unique_users as $user){

                $name = $user['name'];

                $flname = explode(' ',$user['name']);

                //print_r($flname);die;

                $fname = $flname[0];
                $lname = @$flname[1];

                $apiKey = 'e830fd22ce1ccf4ec9518679828350bf-us18';
                $listId = '2fb92971c7';

                $json = json_encode([
                    'email_address' => $user['email'],
                    'update_existing'=>true,
                    'status'        => 'subscribed', // "subscribed","unsubscribed","cleaned","pending"
                    'merge_fields'  => [
                        'FNAME'     => $fname,
                        'LNAME'     => $lname
                    ]
                ]);

                try{
                          // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
                        $ch = curl_init();

                        curl_setopt($ch, CURLOPT_URL, "https://us18.api.mailchimp.com/3.0/lists/".$listId."/members");
                        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                        curl_setopt($ch, CURLOPT_POSTFIELDS, $json);
                        curl_setopt($ch, CURLOPT_POST, 1);
                        curl_setopt($ch, CURLOPT_USERPWD, "anystring" . ":" . $apiKey);

                        $headers = array();
                        $headers[] = "Content-Type: application/x-www-form-urlencoded";
                        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

                        $result = curl_exec($ch);

                        //var_dump($result);die;

                        if (curl_errno($ch)) {
                            echo 'Error:' . curl_error($ch);
                        }
                        curl_close ($ch);
                }catch(\Exception $e){
                    
                }
              
            }
        }
        die;
    }

    /**
     * @Route("/newsletter/message", name="newsletter_message")
     * @Template()
     * 
     */
    public function newsletter_messageAction(Request $request) {

        $em = $this->getDoctrine()->getManager();
        $entity = $this->getDoctrine()
                ->getRepository('ExpandatrckBundle:NewsletterMessage')
                ->findAll();
        $RAW_QUERY = "SELECT DISTINCT email  FROM orders where subscription=1 ORDER BY email ASC";
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $unique_users = array();
        $unique_users = $statement->fetchAll();
        //asort($unique_users);

        return array(
            'entity' => $entity,
            'users' => $unique_users,
            'page_title' => 'Newsletter Message',
        );
    }

    /**
     * @Route("/save/newsletter/message", name="save_newsletter_message")
     * @Method("POST")
     * 
     */
    function saveMessageAction(Request $request) {

        $em = $this->getDoctrine()->getManager();
        $entity = new NewsletterMessage();
        $form_data = $request->request->all();
        $file_one = $request->files->get('image1');
        $file_two = $request->files->get('image2');
        $file_three = $request->files->get('image3');
        $file_four = $request->files->get('image4');

        $document = $request->files->get('document');


        if (!empty($file_one)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
              $file_name  = $file_one->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_one->move("uploads/newslettermessage/", $filename);
            $entity->setImage1($filename);
        }
        if (!empty($file_two)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
             $file_name  = $file_two->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_two->move("uploads/newslettermessage/", $filename);
            $entity->setImage2($filename);
        }
        if (!empty($file_three)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
            $file_name  = $file_three->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_three->move("uploads/newslettermessage/", $filename);
            $entity->setImage3($filename);
        }
        if (!empty($file_four)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
             $file_name  = $file_four->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_four->move("uploads/newslettermessage/", $filename);
            $entity->setImage4($filename);
        }

        if (!empty($document)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
            $file_name  = $document->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_four->move("uploads/newslettermessage/document/", $filename); 
            $entity->setDocument($document);
        }

        $entity->setTitle($form_data['title']);
        $entity->setText($form_data['text']);
        $entity->setSubtitle($form_data['subtitle']);
        $entity->setSubtext($form_data['subtext']); 
        $entity->setButtonText($form_data['button_text']); 
        $entity->setFileUrl($form_data['file_url']); 
        $em->persist($entity);
        $em->flush();

         $this->get('session')
                ->getFlashBag()
                ->add('success', 'Newsletter saved Successfully');

        return $this->redirect($this->generateUrl('newsletter_message'));
    }

    /**
     * @Route("/delete/newsletter/message", name="msg_delete")
     * @Method("GET")
     * 
     */
    public function delete_newsletter_message(Request $request) { 

        $id = $request->query->get('id');
        $em = $this->getDoctrine()->getManager();
        $entity = $em->getRepository('ExpandatrckBundle:NewsletterMessage')->find($id);
        if (!$entity) {
            throw $this->createNotFoundException('Unable to find User entity.');
        }
        $em->remove($entity);
        $em->flush();

        $this->get('session')
                ->getFlashBag()
                ->add('success', 'Newsletter Deleted Successfully');

        return $this->redirect($this->generateUrl('newsletter_message'));
    }

    /**
     * @Route("/update/subscription", name="subscription_update")
     * @Method("GET")
     * 
     */
    public function update_subscription(Request $request) {

        $id = $request->query->get('id');
        $value = $request->query->get('value');
        $em = $this->getDoctrine()->getManager();
        $entity = new Orders();
        $entity = $em->getRepository('ExpandatrckBundle:Orders')->find($id);
        $entity->setSubscription(1);
        $em->persist($entity);
        $em->flush();

        $this->get('session')
                ->getFlashBag()
                ->add('success', 'User has been Successfully subscribed to newsletter');

        return $this->redirect($this->generateUrl('newsletter'));
    }

    /**
     * @Route("/update/unsubscription", name="unsubscription_update")
     * @Method("GET")
     * 
     */
    public function update_unsubscription(Request $request) {

        $id = $request->query->get('id');
        $em = $this->getDoctrine()->getManager();
        $entity = new Orders();
        $entity = $em->getRepository('ExpandatrckBundle:Orders')->find($id);
        $entity->setSubscription(2);
        $em->persist($entity);
        $em->flush(); 

        $this->get('session')
                ->getFlashBag()
                ->add('success', 'User has been Successfully unsubscribed from newsletter');

        return $this->redirect($this->generateUrl('newsletter'));
    }

    /**
     * @Route("/update/newsletter/message", name="newsletter_message_edit")
     * @Method("POST")
     * 
     */
    public function newsletter_message_edit(Request $request) {

        $form_data = $request->request->all();

        $file_one = $request->files->get('image1');
        $file_two = $request->files->get('image2');
        $file_three = $request->files->get('image3');
        $file_four = $request->files->get('image4');

        $document = $request->files->get('document');

        //print_r($document);die; 

        $id = $form_data['id'];
        $text = $form_data['text'];
        $title = $form_data['title'];
        $subtext = $form_data['subtext'];
        $subtitle = $form_data['subtitle'];
        $em = $this->getDoctrine()->getManager();
        $entity = new NewsletterMessage();
        $entity = $em->getRepository('ExpandatrckBundle:NewsletterMessage')->find($id);

        if (!empty($file_one)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
            $file_name  = $file_one->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_one->move("uploads/newslettermessage/", $filename);
            $entity->setImage1($filename);
        }
        if (!empty($file_two)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
             $file_name  = $file_two->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_two->move("uploads/newslettermessage/", $filename);
            $entity->setImage2($filename);

        }
        if (!empty($file_three)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
             $file_name  = $file_three->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_three->move("uploads/newslettermessage/", $filename);
            $entity->setImage3($filename);
        }
        if (!empty($file_four)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/")) {
                    $fs->mkdir("uploads/newslettermessage");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
            $file_name  = $file_four->getClientOriginalName();
            $filename = time() . str_replace(' ', '', $file_name);
            $file_four->move("uploads/newslettermessage/", $filename);
            $entity->setImage4($filename);
        }

         if (!empty($document)) {

            $fs = new Filesystem();
            try {

                if (!file_exists("uploads/newslettermessage/document")) {
                    $fs->mkdir("uploads/newslettermessage/document");
                }
            } catch (IOExceptionInterface $e) {
                echo "An error occurred while creating your directory at " . $e->getPath();
            }
            $file_name  = $document->getClientOriginalName();
            $filenamedoc = time() . str_replace(' ', '', $file_name);
            $document->move("uploads/newslettermessage/document/", $filenamedoc);
            $entity->setDocument($filenamedoc); 
        }


        $entity->setTitle($title);
        $entity->setText($text);
        $entity->setSubtext($subtext);
        $entity->setSubtitle($subtitle);
        $entity->setButtonText($form_data['button_text']); 
        $entity->setFileUrl($form_data['file_url']);  
        $em->persist($entity);
        $em->flush();

         $this->get('session')
                ->getFlashBag()
                ->add('success', 'Newsletter saved successfully');

        return $this->redirect($this->generateUrl('newsletter_message'));
    }

    /**
     * @Route("/newsletter/send/email", name="send_message_all")
     * @Method("GET")
     * 
     */
    public function send_message_all(Request $request) {
        $id = $request->query->get('id');
       $root_path = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/';
        $form_data = $request->request->all();
        $em = $this->getDoctrine()->getManager();
        $RAW_QUERY = "SELECT * FROM newsletter_message WHERE id = ".$id."";
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $template_content = array();
        $template_content = $statement->fetchAll();
        $tittle = $template_content[0]['title'];
        $text = $template_content[0]['text'];
        $subtext = $template_content[0]['subtext'];
        $subtitle = $template_content[0]['subtitle'];
        $image1 = $template_content[0]['image1'];
        $image2 = $template_content[0]['image2'];
        $image3 = $template_content[0]['image3'];
        $image4 = $template_content[0]['image4'];
        $document = $template_content[0]['document'];
        $button_text = $template_content[0]['button_text'];
        $file_url = $template_content[0]['file_url'];

        if(!empty($image1) && isset($image1)){
          $image1 = 'http://95.85.14.116' . $root_path .$template_content[0]['image1'];
          

        }else{
         $image1 ="";
        }
        if(!empty($image2) && isset($image2)){
          $image2 = 'http://95.85.14.116' . $root_path .$template_content[0]['image2'];

        }else{
         $image2 ="";
        }
        if(!empty($image3) && isset($image3)){
         $image3 = 'http://95.85.14.116' . $root_path .$template_content[0]['image3'];

        }else{
         $image3 ="";
        }
        if(!empty($image4) && isset($image4)){

        $image4 = 'http://95.85.14.116' . $root_path .$template_content[0]['image4'];
        }else{
         $image4 ="";
        } 

        if(!empty($document) && isset($document)){
            $root_path_doc = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/document/';     
            $document = 'http://95.85.14.116' . $root_path_doc .$template_content[0]['document'];
        }else{
            $document ="";
        } 



        $RAW_QUERY = "SELECT * FROM orders WHERE email IN (SELECT email FROM orders GROUP BY email HAVING COUNT(*) = 1 ) AND subscription=1"; 
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $unique_users = array();
        $unique_users = $statement->fetchAll();


		$login_user_id = $this->getUser()->getId();
        $em = $this->getDoctrine()->getManager();
        $userentity = $em->getRepository('ExpandatrckBundle:User')->find($login_user_id);
        $loggedInEmail = $userentity->getEmail();

        $RAW_QUERY = "SELECT * FROM settings   where user_id= $login_user_id";
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $settings_email = $statement->fetch();

        if($settings_email['email'] != ""){
            $settings_email = $settings_email['email'];
        } else {
            $settings_email = $loggedInEmail;
        }
        //echo count($unique_users);die;
        $i=0;
        foreach($unique_users as $user){  
       		$i++;
          $user_email  = $user['email'];
          //$user_email  = "expanda@yopmail.com"; 
                     $message = \Swift_Message::newInstance()
                ->setSubject('Expandatrack Newsletter') 
                ->setFrom($settings_email)
                ->setReplyTo(array($settings_email))
                ->setTo($user_email)
                //->attach(Swift_Attachment::fromPath('uploads/terms&condition/Expandatrack_Terms_conditions.pdf'))
                ->setBody(
                $this->renderView(
                        // app/Resources/views/newsletter_email.html.twig
                        'newsletter_email.html.twig' , array( "tittle"=> $tittle,"text"=>$text,"tittle"=>$tittle,"subtext"=>$subtext,"subtitle"=>$subtitle,"tittle"=>$tittle,"image1"=>$image1,"image2"=>$image2,"image3"=>$image3,"image4"=>$image4,"document"=>$document,"button_text"=>$button_text,'file_url'=>$file_url)
                ), 'text/html'
        	);
            try{
            	$this->get('mailer')->send($message);
            }catch(\Exception $e){
            	//echo $e->getMessage();
            }    
        	
        	
        	/*if($i%50==0){  
        		
        		flush();
				sleep(40);
        	}*/

        	//echo $i;
        }
      
        $this->get('session')
                ->getFlashBag()
                ->add('success', 'Mail Sent successfully');
                
        

        return $this->redirect($this->generateUrl('newsletter_message'));
    }

    /**
     * @Route("/send/email/selected_users", name="send_email_selected_user")
     * @Method("POST")
     * 
     */
    public function send_email_selected_user(Request $request) {
        $root_path = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/';
        $form_data = $request->request->all();
        $template_id = $form_data['template_id'];
        $em = $this->getDoctrine()->getManager();
        $RAW_QUERY = "SELECT * FROM newsletter_message WHERE id = ".$template_id."";
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $template_content = array();
        $template_content = $statement->fetchAll();
        $tittle = $template_content[0]['title'];
        $text = $template_content[0]['text'];
        $subtext = $template_content[0]['subtext'];
        $subtitle = $template_content[0]['subtitle'];
        $image1 = $template_content[0]['image1'];
        $image2 = $template_content[0]['image2'];
        $image3 =  $template_content[0]['image3'];
        $image4 = $template_content[0]['image4'];
        $document = $template_content[0]['document'];
        $button_text = $template_content[0]['button_text'];
        $file_url = $template_content[0]['file_url'];

        if(!empty($image1) && isset($image1)){
          $image1 = 'http://95.85.14.116' . $root_path .$template_content[0]['image1'];
          

        }else{
         $image1 ="";
        }
        if(!empty($image2) && isset($image2)){
          $image2 = 'http://95.85.14.116' . $root_path .$template_content[0]['image2'];

        }else{
         $image2 ="";
        }
        if(!empty($image3) && isset($image3)){
         $image3 = 'http://95.85.14.116' . $root_path .$template_content[0]['image3'];

        }else{
         $image3 ="";
        }
        if(!empty($image4) && isset($image4)){

        $image4 = 'http://95.85.14.116' . $root_path .$template_content[0]['image4'];
        }else{
         $image4 ="";
        } 

        if(!empty($document) && isset($document)){
                $root_path_doc = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/document/';     
                $document = 'http://95.85.14.116' . $root_path_doc .$template_content[0]['document'];
            }else{
                $document ="";
            } 


        $login_user_id = $this->getUser()->getId();
               $em = $this->getDoctrine()->getManager();
        $userentity = $em->getRepository('ExpandatrckBundle:User')->find($login_user_id);
        $loggedInEmail = $userentity->getEmail();

        $RAW_QUERY = "SELECT * FROM settings   where user_id= $login_user_id";
        $statement = $em->getConnection()->prepare($RAW_QUERY);
        $statement->execute();
        $settings_email = $statement->fetch();

       if($settings_email['email'] != ""){
            $settings_email = $settings_email['email'];
        } else {
            $settings_email = $loggedInEmail;
        }
        //$loggedInName = $entity->getFirstName();
        //echo $loggedInEmail;die;
        $emails = $form_data['emails'];
        foreach ($emails as $email) {
            $message = \Swift_Message::newInstance()
                ->setSubject('test')
                ->setFrom(array($settings_email => $settings_email))
                ->setReplyTo(array($settings_email))
                ->setTo($email)
                ->setBody(
                $this->renderView(
                        // app/Resources/views/newsletter_email.html.twig
                        'newsletter_email.html.twig', array( "tittle"=> $tittle,"text"=>$text,"subtitle"=>$subtitle,"subtext"=>$subtext,"subtitle"=>$subtitle,"tittle"=>$tittle,"image1"=>$image1,"image2"=>$image2,"image3"=>$image3,"image4"=>$image4,"document"=>$document,"button_text"=>$button_text,'file_url'=>$file_url)
                ), 'text/html'
        );
        $this->get('mailer')->send($message);
        }

        $this->get('session')
                ->getFlashBag()
                ->add('success', 'Email Sent Successfully');

        return $this->redirect($this->generateUrl('newsletter_message'));
        
    }

    /**
     * @Route("/send/email/test", name="test_send_email")
     * @Method("POST")
     * 
     */
    public function test_send_email(Request $request) {
            $root_path = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/'; 

            $form_data = $request->request->all();
            $email = $form_data['email'];

           
    

            $template_id = $form_data['template_id'];
            $em = $this->getDoctrine()->getManager();
            $RAW_QUERY = "SELECT * FROM newsletter_message WHERE id = ".$template_id."";
            $statement = $em->getConnection()->prepare($RAW_QUERY);
            $statement->execute();
            $template_content = array();
            $template_content = $statement->fetchAll();
            $tittle = $template_content[0]['title'];
            $text = $template_content[0]['text'];
            $subtext = $template_content[0]['subtext'];
            $subtitle = $template_content[0]['subtitle'];
            $image1 = $template_content[0]['image1'];
            $image2 = $template_content[0]['image2'];
            $image3 =  $template_content[0]['image3'];
            $image4 = $template_content[0]['image4'];
            $button_text = $template_content[0]['button_text'];
            $document = $template_content[0]['document'];
             $file_url = $template_content[0]['file_url'];
            if(!empty($image1) && isset($image1)){
              $image1 = 'http://95.85.14.116' . $root_path .$template_content[0]['image1'];

            }else{
             $image1 ="";
            }
            if(!empty($image2) && isset($image2)){
              $image2 = 'http://95.85.14.116' . $root_path .$template_content[0]['image2'];

            }else{
             $image2 ="";
            }
            if(!empty($image3) && isset($image3)){
             $image3 = 'http://95.85.14.116' . $root_path .$template_content[0]['image3'];

            }else{
             $image3 ="";
            }
            if(!empty($image4) && isset($image4)){

            $image4 = 'http://95.85.14.116' . $root_path .$template_content[0]['image4'];
            }else{
             $image4 ="";
            } 

            if(!empty($document) && isset($document)){
                $root_path_doc = $this->container->get('router')->getContext()->getBaseUrl() . '/uploads/newslettermessage/document/';     
                $document = 'http://95.85.14.116' . $root_path_doc .$template_content[0]['document'];
            }else{
                $document ="";
            } 

            
            $login_user_id = $this->getUser()->getId();
            $em = $this->getDoctrine()->getManager();
            $userentity = $em->getRepository('ExpandatrckBundle:User')->find($login_user_id);
            $loggedInEmail = $userentity->getEmail();

            $RAW_QUERY = "SELECT * FROM settings   where user_id= $login_user_id";
            $statement = $em->getConnection()->prepare($RAW_QUERY);
            $statement->execute();
            $settings_email = $statement->fetch();
            
            if($settings_email['email'] != ""){
                $settings_email = $settings_email['email'];
            } else {
                $settings_email = $loggedInEmail;
            }
           
            $message = \Swift_Message::newInstance()
           ->setFrom(array($settings_email => $settings_email))
           ->setReplyTo(array($settings_email))
           ->setTo($email)
           ->setSubject('Test Email')
            ->setBody(
                $this->renderView(
                        // app/Resources/views/newsletter_email.html.twig
                        'newsletter_email.html.twig', array( "tittle"=> $tittle,"text"=>$text,"subtitle"=>$subtitle,"subtext"=>$subtext,"subtitle"=>$subtitle,"tittle"=>$tittle,"image1"=>$image1,"image2"=>$image2,"image3"=>$image3,"image4"=>$image4,"document"=>$document,"button_text"=>$button_text,'file_url'=>$file_url)
                ), 'text/html'
                );


            $this->get('mailer')->send($message);
            
             $this->get('session')
                ->getFlashBag()
                ->add('success', 'Test email has been Successfully Sent');

            return $this->redirect($this->generateUrl('newsletter_message'));  
    }

}
