<?php

namespace ExpandatrckBundle\Repository;

/**
 * InstallationcostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstallationcostRepository extends \Doctrine\ORM\EntityRepository
{
}
