<?php

namespace ExpandatrckBundle\Repository;

/**
 * NewsletterMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterMessageRepository extends \Doctrine\ORM\EntityRepository
{
}
